// <script type="module">
//   // Import the functions you need from the SDKs you need
//   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
//   import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
//   // TODO: Add SDKs for Firebase products that you want to use
//   // https://firebase.google.com/docs/web/setup#available-libraries

//   // Your web app's Firebase configuration
//   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
//   const firebaseConfig = {
//     apiKey: "AIzaSyCPT7YljgWzidU8VR0vpPFwTVruBkF9fwU",
//     authDomain: "chatmat-752f4.firebaseapp.com",
//     projectId: "chatmat-752f4",
//     storageBucket: "chatmat-752f4.appspot.com",
//     messagingSenderId: "868960762445",
//     appId: "1:868960762445:web:7f292194abb0b5eb39fa04",
//     measurementId: "G-223QXY1Q60"
//   };

//   // Initialize Firebase
//   const app = initializeApp(firebaseConfig);
//   const analytics = getAnalytics(app);
// </script>